name: Build and Push Docker Images

on:
  push:
    branches:
      - master # Запуск при обновлениях в ветке master
  workflow_dispatch: # Ручной запуск

jobs:
  build-and-push:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Клонируем репозиторий
      - name: Checkout Code
        uses: actions/checkout@v3

      # Шаг 2: Логинимся в DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Шаг 3: Сборка и пуш Docker-образа для WebGL
      - name: Build and Push WebGL Image
        run: |
          echo ${{ secrets.DOCKER_USERNAME }}
          docker build -t ${{ secrets.DOCKER_USERNAME }}/qdomyos-zwift-webgl:latest -f docker/linux_webgl/Dockerfile .
          docker push ${{ secrets.DOCKER_USERNAME }}/qdomyos-zwift-webgl:latest

      # Шаг 4: Сборка и пуш Docker-образа для GUI VNC
      - name: Build and Push GUI VNC Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/qdomyos-zwift-gui-vnc:latest -f docker/linux_gui_vnc/Dockerfile .
          docker push ${{ secrets.DOCKER_USERNAME }}/qdomyos-zwift-gui-vnc:latest
